TreeViewChangeDataGrid/Views/DataGridView.xaml

<Window
    x:Class="TreeViewChangeDataGrid.Views.DataGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TreeViewChangeDataGrid.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataGridView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            Margin="10"
            HorizontalScrollBarVisibility="Auto"
            PreviewMouseWheel="PreviewMouseWheel"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                HorizontalAlignment="Center"
                AutoGenerateColumns="False"
                Background="#fff"
                BorderBrush="Transparent"
                CanUserAddRows="False"
                GridLinesVisibility="None"
                HorizontalScrollBarVisibility="Hidden"
                IsReadOnly="True"
                ItemsSource="{Binding DataContext.TreeModel.Student, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">

                <!--#region 设置列的个数-->
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="HeadersVisibility" Value="Column" />
                    </Style>
                </DataGrid.Style>
                <!--#endregion-->

                <!--#region 数据网格的列标题样式属性-->
                <DataGrid.ColumnHeaderStyle>
                    <!--  样式类型：DataGridColumnHeader（数据网格列标题）  -->
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="74" />
                        <Setter Property="BorderThickness">
                            <Setter.Value>
                                <Thickness
                                    Bottom="1"
                                    Left="1"
                                    Right="1"
                                    Top="1" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Orange" />
                        <Setter Property="BorderBrush" Value="Green" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="微软雅黑" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <!--#endregion-->

                <!--#region DataGrid的RowStyle属性-->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightBlue" />
                    </Style>
                </DataGrid.RowStyle>
                <!--#endregion-->

                <!--#region DataGrid的CellStyle属性（数据表格的单元格样式)-->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness">
                            <Setter.Value>
                                <Thickness
                                    Bottom="1"
                                    Left="1"
                                    Right="1" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="Green" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.9" Color="AntiqueWhite" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <!--#endregion-->

                <DataGrid.Columns>
                    <!--#region 姓名-->
                    <DataGridTemplateColumn Header="姓名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->

                    <!--#region 年龄-->
                    <DataGridTemplateColumn Header="年龄">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding Age}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->

                    <!--#region 性别-->
                    <DataGridTemplateColumn Header="性别">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding Gender}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->

                    <!--#region 地址-->
                    <DataGridTemplateColumn Header="地址">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding Address}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->

                    <!--#region 地址-->
                    <DataGridTemplateColumn Header="电话">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding Number}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
