TreeViewChangeDataGrid/Views/TreeView.xaml

<Window
    x:Class="TreeViewChangeDataGrid.Views.TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:TreeViewChangeDataGrid.Common.Converts;assembly=TreeViewChangeDataGrid.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TreeViewChangeDataGrid.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TreeViewChangeDataGrid.Common.Models;assembly=TreeViewChangeDataGrid.Common"
    Title="MainView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>

        <convert:EnumToVisibilityConvert x:Key="enumToVisibilityConvert" />

        <!--  右键菜单  -->
        <ContextMenu x:Key="Custom">
            <MenuItem Header="表格查看">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DataContext.OpenTableCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
        <!--  右键菜单  -->

        <HierarchicalDataTemplate DataType="{x:Type model:TreeModel}" ItemsSource="{Binding Student}">
            <Grid>
                <TextBlock Text="{Binding Name}" />
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="ContextMenu" Value="{StaticResource Custom}" />
                    </Style>
                </Grid.Style>
            </Grid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:StudentInfo}">
            <Grid>
                <TextBlock Text="{Binding Name}" />
            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tree" ItemsSource="{Binding TreeModels}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectChangeCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" CommandParameter="{Binding ElementName=tree}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Visibility="{Binding BaseModel.Node, Converter={StaticResource enumToVisibilityConvert}}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Margin="0,0,20,0" Content="姓名：" />
                <TextBox
                    Width="100"
                    VerticalContentAlignment="Center"
                    Text="{Binding Student.Name}" />
            </StackPanel>
            <StackPanel
                Margin="0,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Margin="0,0,20,0" Content="年龄：" />
                <TextBox
                    Width="100"
                    VerticalContentAlignment="Center"
                    Text="{Binding Student.Age}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Margin="0,0,20,0" Content="性别：" />
                <TextBox
                    Width="100"
                    VerticalContentAlignment="Center"
                    Text="{Binding Student.Gender}" />
            </StackPanel>
            <StackPanel
                Margin="0,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Margin="0,0,20,0" Content="地址：" />
                <TextBox
                    Width="100"
                    VerticalContentAlignment="Center"
                    Text="{Binding Student.Address}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Margin="0,0,20,0" Content="电话：" />
                <TextBox
                    Width="100"
                    VerticalContentAlignment="Center"
                    Text="{Binding Student.Number}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
